%theorem reftyping-ok/call
  : forall* {CM} {MM} {PM} {V} {A} {MT} {Rslt} {Pi} {W} {PT}
    forall {CM-CM: clsmap-clsmap CM CM}
    {CM2PM: clsmap2predmap CM PM}
    {V=>Pi: env2input CM PM V Pi}
    {RTYP-A: reftyping/args CM MM V A MT Rslt}
    {MT=>PT: methty2proctype CM PM MT PT}
    exists {Out1} {Out2}
    {TYP: typing W Pi A Out1}
    {CTYP: callTyping W Out1 PT Out2}
    {Rslt=>Out: result2output CM PM Rslt Out2}
    true.

- : reftyping-ok/call CM-CM CM2PM V=>Pi
    (reftyping/args/0 B-FS ([x] B-UD x) T2RT)
    (methty2proctype/base T2RT2) _ _ TYP ATYP Rslt=>Out
    <- 
