%theorem capmap-partition-implies-split
  : forall* {M} {S} {Mout} {Min}
    forall {P: capmap`partition M S Mout Min}
    exists {SP: capmap-split M Mout Min}
    true.

- : capmap-partition-implies-split M|S=Mout+Min
    (capmap-split/ Mout^Min Mout+Min=M)
    <- capmap`partition-implies-disjoint-join M|S=Mout+Min Mout^Min Mout+Min=M.

%worlds () (capmap-partition-implies-split _ _).
%total { } (capmap-partition-implies-split _ _).


%theorem capmap-split-implies-disjoint-join
  : forall* {M} {M1} {M2}
    forall {SP: capmap-split M M1 M2}
    exists {M1^M2: capmap`disjoint M1 M2}
    {M1+M2=M: capmap`join M1 M2 M}
    true.

- : capmap-split-implies-disjoint-join (capmap-split/ D J) D J.

%worlds () (capmap-split-implies-disjoint-join _ _ _).
%total { } (capmap-split-implies-disjoint-join _ _ _).