
%theorem ref-typing-ok : 
    forall* {L1} {L2} {CM} {MM} {N} {B: cxt N}
            {T} {GM} {XM} {E: expr} {PM} {W} 
    forall  {CM-CM: clsmap-clsmap CM CM}
            {CM-MM: clsmap-methmap CM MM}
            {CM-B:  clsmap-cxt CM B}
            {CM2PM: clsmap2predmap CM PM}
            {MM2W:  methmap2progtype CM PM MM W}
            {R-TYP: ref-typing L1 CM MM B E (out/expr T GM XM) L2}
    exists  {Pin} {XM2Pin: efxmap2perm CM PM B XM tgtmap/0 empty Pin}
            {G} {B2G: cxt2facts PM B G}
            {Out} {XM2Out: efxmap2output CM PM B XM T GM Out}
            {P-TYP: typing W (G , Pin) E Out}
    true.

% prove that from cxt we can get required facts
- : ref-typing-ok CM-CM _ CM-B CM2PM _
    (TYP: ref-typing _ _ _ _ (lit O) _ _)
    _ efxmap2perm/0 _ B2G _ XM2Out P-TYP
    <- ref-typing-ok/lit CM-CM CM-B CM2PM TYP _ _ B2G XM2Out P-TYP.
    
    

      


    

         
    