
%theorem ref-typing-ok : 
    forall* {L1} {L2} {CM} {MM} {N} {B: cxt N}
            {RT} {XM} {E: expr} {PM} {W}
    forall  {CM-CM  : clsmap-clsmap CM CM}
            {CM-MM  : clsmap-methmap CM MM}
            {CM-B   : clsmap-cxt CM B}
            {CM=>PM : clsmap=>predmap CM PM}
            {MM=>W  : methmap=>progtype CM PM MM W}
            {R-TYP  : ref-typing L1 CM MM B E (out/expr RT XM) L2}
    exists  {Pin} {Out}
            {XM=>Pin : efxmap=>input CM PM B XM Pin}
            {XM=>Out : efxmap=>output CM PM B XM RT Out}
            {P-TYP : typing W Pin E Out}
    true.

- : ref-typing-ok CM-CM CM-MM CM-B CM=>PM MM=>W 
    (ref-typing/lit B-L) _ _ efxmap=>input/0 _ TYP.

- : ref-typing-ok CM-CM CM-MM CM-B CM=>PM MM=>W
    (ref-typing/let J ([x] RTYP-F x) RTYP-E) _ _ 
    XM=>Pin1 XM=>Out1 P-TYP1
    <- typing-implies-clsmap-ty CM-CM CM-MM CM-B RTYP-E CM-T
    <- ({o} ref-typing-ok CM-CM CM-MM (clsmap-cxt/cons CM-T CM-B)
         CM=>PM MM=>W (RTYP-F o) _ _ (XM=>Pi o) (XM=>Po o) (P-TYP o))
    <- typing


         
    