
%theorem ref-typing-ok : 
    forall* {L1} {L2} {CM} {MM} {N} {B: cxt N}
            {T} {GM} {XM} {E: expr} {PM} {W} 
    forall  {CM-CM : clsmap-clsmap CM CM}
            {CM-MM : clsmap-methmap CM MM}
            {CM-B :  clsmap-cxt CM B}
            {CM2PM : clsmap2predmap CM PM}
            {MM2W :  methmap2progtype CM PM MM W}
            {R-TYP : ref-typing L1 CM MM B E (out/expr T GM XM) L2}
    exists  {Pin} {Out} {Pi}
            {XM2Pin : efxmap2perm CM PM B XM tgtmap/0 Pi Pin}
            {XM2Out : efxmap2output CM PM B XM T GM Out}
            {P-TYP :  typing W Pin E Out}
    true.

% prove that from cxt we can get required facts

- : ref-typing-ok CM-CM CM-MM CM-B CM2PM MM2W
    (ref-typing/lit B-L) _ _ _ %{=>}%
    efxmap2perm/0
    (efxmap2output/0
      (nn2output/exists ([r] (nn2output/expr/may r))) 
      ([r] (set2facts/+ set2facts/0 B-L set`update/0))
      efxmap2perm/0
      tgtmap`size/0
      (tgtmap`split/+/empty
	set`update/0
	tgtmap`split/0
	tgtmap`fresh/0
	tgtmap`update/0))
    (tTrans
      (transform/implies IMP)
      (letTyping/base null
	(tObjLoc))
      (TRANS))
    <- cxt2facts-total CM-B CM2PM _ B2G
    <- cxt2facts-implies-permission B2G B-L _ A2AF _ NN2PF _ PM-L _ IMP.

    

         
    