
%theorem ref-typing-ok : 
    forall* {L1} {L2} {CM} {MM} {N} {B: cxt N}
            {T} {GM} {XM} {E: expr} {PM} {W} 
    forall  {CM-CM : clsmap-clsmap CM CM}
            {CM-MM : clsmap-methmap CM MM}
            {CM-B :  clsmap-cxt CM B}
            {CM2PM : clsmap2predmap CM PM}
            {MM2W :  methmap2progtype CM PM MM W}
            {R-TYP : ref-typing L1 CM MM B E (out/expr T GM XM) L2}
    exists  {Pin} {Out} {Pi}
            {XM2Pin : efxmap2perm CM PM B XM tgtmap/0 Pi Pin}
            {XM2Out : efxmap2output CM PM B XM T GM Out}
            {P-TYP :  typing W Pin E Out}
    true.

% prove that from cxt we can get required facts


    

         
    