%%% Context (Type Environment)
%%% nat -> (object,ty)

cxt-info : type. %name cxt-info CI.

cxt-info/ : object -> ty -> cxt-info.

eq : cxt-info -> cxt-info -> type.

eq/ : eq CI CI.

%{%
#define EQ eq
#define WORLDS gtermvar
BEGIN_ELF
#include "EQ.i"
END_ELF
#undef EQ
%}%

%{%
#define data cxt-info
#define WORLDS gtermvar
BEGIN_ELF
%abbrev cxt-info`eq = eq.
%abbrev cxt-info`eq/ = eq/.
%abbrev cxt-info`meta-eq = meta-eq.
%abbrev cxt-info`false-implies-eq = false-implies-eq.
%abbrev cxt-info`eq-reflexive = eq-reflexive.
%abbrev cxt-info`eq-symmetric = eq-symmetric.
%abbrev cxt-info`eq-transitive = eq-transitive.

%theorem cxt-info-preserves-eq
  : forall* {O1} {O2} {T1} {T2}
    forall {OE: object`eq O1 O2} {TE: ty`eq T1 T2}
    exists {TE: cxt-info`eq (cxt-info/ O1 T1) (cxt-info/ O2 T2)}
    true.

- : cxt-info-preserves-eq object`eq/ ty`eq/ cxt-info`eq/.

%worlds (WORLDS) (cxt-info-preserves-eq _ _ _).
%total { } (cxt-info-preserves-eq _ _ _).


%theorem cxt-info-eq-inversion :
    forall* {O1} {O2} {T1} {T2}
    forall  {T1=T2: cxt-info`eq (cxt-info/ O1 T1) (cxt-info/ O2 T2)}
    exists  {OE: object`eq O1 O2} {TE: ty`eq T1 T2}
    true.

- : cxt-info-eq-inversion cxt-info`eq/ object`eq/ ty`eq/.

%worlds (WORLDS) (cxt-info-eq-inversion _ _ _).
%total  {} (cxt-info-eq-inversion _ _ _).

#include "map-base.elf"
#include "map-domain.elf"
END_ELF
#undef data
#undef WORLDS
%}%

%%% Exports

%abbrev cxt = map.
%abbrev cxt/0 = map/0.
%abbrev cxt/+ = map/+.


%%% Additional Theorems

cxt`lookup-obj : cxt -> object -> nat -> ty -> type.

cxt`lookup-obj/ : lookup B N (cxt-info/ O T)
                  -> cxt`lookup-obj B O N T.

%theorem cxt`lookup-obj-implies-lookup
  : forall* {B} {O} {N} {T}
    forall {BLO: cxt`lookup-obj B O N T}
    exists {BL: lookup B N (cxt-info/ O T)}
    true.

- : cxt`lookup-obj-implies-lookup (cxt`lookup-obj/ BL) BL.

%worlds (gtermvar) (cxt`lookup-obj-implies-lookup _ _).
%total { } (cxt`lookup-obj-implies-lookup _ _).