% Explicit Type Context
% $Id: cxt.elf,v 1.1 2013/05/04 02:39:47 csun Exp csun $

% definition

%abbrev utargets = [L] (targets/ (set/1 L) tgtmap/0 false).

%abbrev stargets = (targets/ set/0 tgtmap/0 true).


cxt : type. %name cxt B.

cxt/nil : cxt.

cxt/cons : object -> reftype -> cxt -> cxt.


% equalities

cxt-eq : cxt -> cxt -> type.

cxt-eq/ : cxt-eq B B.


% lookups 

cxt-lookup : cxt -> object -> reftype -> type.

cxt-lookup/hit : cxt-lookup (cxt/cons O RT _) O RT.

cxt-lookup/miss
  : cxt-lookup (cxt/cons _ _ B) O RT
    <- cxt-lookup B O RT.


% lookup object

cxt-lookup-loc : cxt -> nat -> object -> ty -> type.

cxt-lookup-loc/hit
  : cxt-lookup-loc (cxt/cons O (reftype/ T (utargets L)) _) L O T.

cxt-lookup-loc/miss
  : cxt-lookup-loc (cxt/cons _ _ B) L O T
    <- cxt-lookup-loc B L O T.


% well-formed context

wf-cxt : cxt -> type.

wf-cxt-h : nat -> cxt -> type.

wf-cxt-h/nil : wf-cxt-h _ cxt/nil.

wf-cxt-h/cons/u
  : wf-cxt-h N (cxt/cons _ (reftype/ _ (utargets M)) B)
    <- nat`gt N M
    <- wf-cxt-h M B.

wf-cxt-h/cons/s
  : wf-cxt-h N (cxt/cons _ (reftype/ _ stargets) B)
    <- wf-cxt-h N B.


wf-cxt/nil : wf-cxt cxt/nil.

wf-cxt/cons/u
  : wf-cxt (cxt/cons _ (reftype/ _ (utargets N)) B)
    <- wf-cxt-h N B.

wf-cxt/cons/s
  : wf-cxt (cxt/cons _ (reftype/ _ stargets) B)
    <- wf-cxt B.


% theorems

false-implies-object-eq 
  : {V:void} {O1:object} {O2}
    object`eq O1 O2
    -> type.

%mode false-implies-object-eq +V +O1 +O2 -E.
%worlds (objvar) (false-implies-object-eq _ _ _ _).
%total {} (false-implies-object-eq _ _ _ _).


false-implies-ty-eq
  : {V:void} {T1} {T2}
    ty`eq T1 T2
    -> type.

%mode false-implies-ty-eq +V +T1 +T2 -E.
%worlds (objvar) (false-implies-ty-eq _ _ _ _).
%total {} (false-implies-ty-eq _ _ _ _).