% Another definition for explicit context.

cxt : type.
%name cxt B.

cxt/nil : cxt.

cxt/cons : object -> ty -> cxt -> cxt.


%%% Two objects are not equal if their representing nat is
%%% not equal (of course). This is defined in simple-concur/object.elf,
%%% but is later overwritten by frac-nesting/permission.elf.

object`ne : object -> object -> type.

object`ne/ : nat`ne N1 N2 -> object`ne (object/ N1) (object/ N2).


%%% Lookup operation

cxt`lookup : cxt -> object -> ty -> type.

cxt`lookup/hit
  : cxt`lookup (cxt/cons O T B) O T.

cxt`lookup/miss
  : cxt`lookup (cxt/cons O' _ B) O T
    <- object`ne O O'
    <- cxt`lookup B O T.


cxt`eq : cxt -> cxt -> type.

cxt`eq/ : cxt`eq B B.