% efxmap remove operation

inner-efxmap`remove : inner-efxmap -> inner-efxmap -> inner-efxmap -> type.

inner-efxmap`remove/0 : inner-efxmap`remove inner-efxmap/0 _ inner-efxmap/0.

inner-efxmap`remove/+
  : inner-efxmap`remove (inner-efxmap/+ 


efxmap`remove : efxmap -> efxmap -> efxmap -> type.

efxmap`remove/0 : efxmap`remove efxmap/0 _ efxmap/0.

efxmap`remove/+/hit
  : efxmap`remove (efxmap/+ L M1 XM1) XM2 XM3
    <- efxmap`lookup XM2 L M2
    <- inner-efxmap`remove M1 M2 M3
    <- efxmap`shift L XM1 XM1P
    <- efxmap`remove XM1P XM2 XM3P
    <- efxmap`update XM3P L M3 XM3.