%%% Effect Map

%{%
#define data inner-efxmap
#define DATA_JOIN_DETERMINISTIC 1
#define DATA_JOIN_IMPLIES_LEQ 1
#define DATA_JOIN_ASSOCIATIVE 1
#define DATA_JOIN_DISJOINT_RIGHT_LEQ_IMPLIES_LEQ 1
BEGIN_ELF
#include "map-base.elf"
#include "map-leq.elf"
#include "map-join.elf"
#include "map-join-extra.elf"
#include "map-domain.elf"
#include "map-deep-disjoint.elf"
#include "map-restrict.elf"
END_ELF
#undef data
%}%

%%% Renamings

%abbrev efxmap = map.
%abbrev efxmap/0 = map/0.
%abbrev efxmap/+ = map/+.
%abbrev efxmap/1 : nat -> nat -> efx -> map
  = [N][F][X] (map/+ N (inner-efxmap/+ F X inner-efxmap/0) map/0).