%theorem efxmap-partition-implies-split
  : forall* {M} {S} {Mout} {Min}
    forall {P: efxmap`partition M S Mout Min}
    exists {SP: efxmap-split M Mout Min}
    true.

- : efxmap-partition-implies-split M|S=Mout+Min
    (efxmap-split/ Mout^Min Mout+Min=M)
    <- efxmap`partition-implies-disjoint-join M|S=Mout+Min Mout^Min Mout+Min=M.

%worlds () (efxmap-partition-implies-split _ _).
%total { } (efxmap-partition-implies-split _ _).


%theorem efxmap-split-implies-disjoint-join
  : forall* {M} {M1} {M2}
    forall {SP: efxmap-split M M1 M2}
    exists {M1^M2: efxmap`disjoint M1 M2}
    {M1+M2=M: efxmap`join M1 M2 M}
    true.

- : efxmap-split-implies-disjoint-join (efxmap-split/ D J) D J.

%worlds () (efxmap-split-implies-disjoint-join _ _ _).
%total { } (efxmap-split-implies-disjoint-join _ _ _).