%%% inner effect map
%%% $Id: inner-efxmap-base.elf,v 1.2 2013/05/29 16:57:41 csun Exp csun $

% 
%{%
#define data efx
#define DATA_JOIN_DETERMINISTIC 1
#define DATA_JOIN_COMMUTATIVE 1
#define DATA_JOIN_IMPLIES_LEQ 1
#define DATA_JOIN_ASSOCIATIVE 1
BEGIN_ELF
#include "map-base.elf"
#include "map-leq.elf"
#include "map-join.elf"
#include "map-join-extra.elf"
#include "map-domain.elf"
#include "map-restrict.elf"
#include "map-restrict-extra.elf"
END_ELF

#undef data
%}%

%abbrev inner-efxmap = map.
%abbrev inner-efxmap/0 = map/0.
%abbrev inner-efxmap/+ = map/+.