%%% Methods
%%% nat => methty
%%% $Id: methmap-base.elf,v 1.1 2013/05/07 04:23:17 csun Exp csun $
%%% Auto-generated file

%%% method type

methty		: type.		%name methty MT.

methty/base	: ty -> maybe-efx -> methty. 

methty/arg	: ty -> set -> set -> set -> methty -> methty.


eq	: methty -> methty -> type.

eq/	: eq MT MT.


%{% 
#define EQ eq
BEGIN_ELF
#include "EQ.i"
END_ELF
#undef EQ
%}%

%{%
#define data methty
BEGIN_ELF
%abbrev methty`eq = eq.
%abbrev methty`eq/ = eq/.
%abbrev methty`meta-eq = meta-eq.
%abbrev methty`false-implies-eq = false-implies-eq.
%abbrev methty`eq-reflexive = eq-reflexive.
%abbrev methty`eq-symmetric = eq-symmetric.
%abbrev methty`eq-transitive = eq-transitive.
#include "map-base.elf"
END_ELF
#undef data
%}%

%%% Renamings

%abbrev methmap/0 = map/0.
%abbrev methmap/+ = map/+.
%abbrev methmap = map.
