% Reference Type
% $Id: reftype.elf,v 1.2 2013/05/07 04:22:35 csun Exp csun $


%%% Definitions

% non-nullness

nonnull		: type.		%name nonnull NN.

nonnull/yes 	: nonnull.

nonnull/may 	: nonnull.


nonnull`eq	: nonnull -> nonnull -> type.

nonnull`eq/	: nonnull`eq NN NN.


% annotation

annot		: type.		%name annot A.

annot/unique	: annot.

annot/shared	: annot.

annot/borrow	: annot.	% borrow CANNOT be used on fields


% equality

annot`eq	: annot -> annot -> type.

annot`eq/	: annot`eq A A.


% annotated type

ty		: type.		%name ty T.

ty/		: nonnull -> annot -> nat -> ty.

ty/null		: ty.


% target

targets : type.	%name targets G.

targets/ : set -> tgtmap -> targets.


targets`eq : targets -> targets -> type.

targets`eq/ : targets`eq G G.


% reference type

reftype : type.	%name reftype RT.

reftype/ : ty -> targets -> reftype.

reftype/null : reftype.


reftype`eq : reftype -> reftype -> type.

reftype`eq/ : reftype`eq RT RT.



%%% Theorems


%%% Abbreviations

%abbrev nn	= nonnull.
%abbrev nn/yes	= nonnull/yes.
%abbrev nn/may	= nonnull/may.