% Reference Type


%%% Definitions

% non-nullness

nonnull	    	: type.
%name nonnull NN nn.

nonnull/yes 	: nonnull.
nonnull/may 	: nonnull.


nonnull`eq	: nonnull -> nonnull -> type.

nonnull`eq/	: nonnull`eq NN NN.


% annotation

annot     		: type.		%name annot A.

annot/unique	: annot.
annot/shared	: annot.
annot/borrow	: annot.	% borrow CANNOT be used on fields


% equality

annot`eq	: annot -> annot -> type.

annot`eq/	: annot`eq A A.


% annotated type

ty    		: type.		%name ty T.

ty/	    	: nonnull -> annot -> nat -> ty.
ty/null		: ty.


% reference type

targets        : type. %name targets GS.

targets/unique : set -> tgtmap -> bool -> targets.
targets/shared : targets.


reftype : type.	%name reftype RT.

reftype/     : nonnull -> nat -> targets -> reftype.
reftype/null : reftype.


reftype`eq : reftype -> reftype -> type.

reftype`eq/ : reftype`eq RT RT.



%%% Theorems


%%% Abbreviations

%abbrev nn	= nonnull.
%abbrev nn/yes	= nonnull/yes.
%abbrev nn/may	= nonnull/may.