%abbrev map = set`map.
%abbrev map/0 = set`map/0.
%abbrev map/+ = set`map/+.
%abbrev map/1 = set`map/1.
%abbrev eq? = set`eq?.
%abbrev eq = set`eq.
%abbrev ne = set`ne.
%abbrev eq?/yes = set`eq?/yes.
%abbrev eq/ = set`eq/.
%abbrev eq?/no = set`eq?/no.
%abbrev lookup = set`lookup.
%abbrev lookup/= = set`lookup/=.
%abbrev lookup/> = set`lookup/>.
%abbrev fresh = set`not-member.
%abbrev fresh/0 = set`not-member/0.
%abbrev fresh/< = set`not-member/<.
%abbrev fresh/> = set`not-member/>.
%abbrev ne/< = set`ne/<.
%abbrev ne/> = set`ne/>.
%abbrev domain? = set`member?.
%abbrev domain?/in = set`member?/in.
%abbrev domain?/out = set`member?/out.
%abbrev disjoint = set`disjoint.
%abbrev disjoint/L = set`disjoint/L.
%abbrev disjoint/R = set`disjoint/R.
%abbrev disjoint/< = set`disjoint/<.
%abbrev disjoint/> = set`disjoint/>.
%abbrev disjoint? = set`disjoint?.
%abbrev disjoint?/yes = set`disjoint?/yes.
%abbrev disjoint?/no = set`disjoint?/no.
%abbrev size = set`size.
%abbrev size/0 = set`size/0.
%abbrev size/+ = set`size/+.
%abbrev bound = set`bound.
%abbrev bound/0 = set`bound/0.
%abbrev bound/+ = set`bound/+.
%abbrev shift = set`shift.
%abbrev shift/0 = set`shift/0.
%abbrev shift/+ = set`shift/+.
%abbrev update = set`update.
%abbrev update/0 = set`update/0.
%abbrev update/= = set`update/=.
%abbrev update/< = set`update/<.
%abbrev update/> = set`update/>.
%abbrev meta-eq = set`meta-eq.
%abbrev false-implies-eq? = set`false-implies-eq?.
%abbrev false-implies-eq = set`false-implies-eq.
%abbrev false-implies-ne = set`false-implies-ne.
%abbrev eq-reflexive = set`eq-reflexive.
%abbrev eq?-symmetric = set`eq?-symmetric.
%abbrev eq-symmetric = set`eq-symmetric.
%abbrev ne-symmetric = set`ne-symmetric.
%abbrev eq-transitive = set`eq-transitive.
%abbrev map/+-preserves-eq? = set`map/+-preserves-eq?.
%abbrev map/+-preserves-eq = set`map/+-preserves-eq.
%abbrev map/+-preserves-ne = set`map/+-preserves-ne.
%abbrev map/+-preserves-eq-converse = set`map/+-preserves-eq-converse.
%abbrev eq-no-occur = set`eq-no-occur.
%abbrev eq-contradiction = set`eq-contradiction.
%abbrev false-implies-lookup = set`false-implies-lookup.
%abbrev lookup-respects-eq = set`lookup-respects-eq.
%abbrev meta-reduces-lookup = set`meta-reduces-lookup.
%abbrev lookup/>-inversion = set`lookup/>-inversion.
%abbrev lookup-deterministic = set`lookup-deterministic.
%abbrev lookup-unique = set`lookup-unique.
%abbrev lookup-contradiction = set`lookup-contradiction.
%abbrev lookup-one-choice = set`lookup-one-choice.
%abbrev lookup-implies-ge = set`lookup-implies-ge.
%abbrev false-implies-fresh = set`false-implies-not-member.
%abbrev fresh-respects-eq = set`not-member-respects-eq.
%abbrev fresh/>-inversion = set`not-member/>-inversion.
%abbrev fresh-total* = set`not-member-total*.
%abbrev fresh-total = set`not-member-total.
%abbrev fresh-lookup-not-equal = set`not-member-lookup-not-equal.
%abbrev fresh-contradiction = set`not-member-contradiction.
%abbrev ne-implies-unit-map-fresh = set`ne-implies-unit-map-not-member.
%abbrev plus-right-preserves-fresh* = set`plus-right-preserves-not-member*.
%abbrev fresh-lookup-implies-ne = set`not-member-lookup-implies-ne.
%abbrev eq?-respects-eq = set`eq?-respects-eq.
%abbrev ne-respects-eq = set`ne-respects-eq.
%abbrev ne-anti-reflexive = set`ne-anti-reflexive.
%abbrev eq-ne-implies-false = set`eq-ne-implies-false.
%abbrev false-implies-domain? = set`false-implies-member?.
%abbrev domain?-respects-eq = set`member?-respects-eq.
%abbrev domain?-deterministic = set`member?-deterministic.
%abbrev domain?-unique = set`member?-unique.
%abbrev domain?-total* = set`member?-total*.
%abbrev domain?-map/+-total = set`member?-map/+-total.
%abbrev domain?-map/+-complete = set`member?-map/+-complete.
%abbrev domain?-total = set`member?-total.
%abbrev in-implies-lookup = set`in-implies-lookup.
%abbrev out-implies-fresh = set`out-implies-not-member.
%abbrev false-implies-disjoint = set`false-implies-disjoint.
%abbrev disjoint-respects-eq = set`disjoint-respects-eq.
%abbrev disjoint/=-contradiction = set`disjoint/=-contradiction.
%abbrev disjoint/<-inversion = set`disjoint/<-inversion.
%abbrev disjoint/>-inversion = set`disjoint/>-inversion.
%abbrev disjoint-anti-reflexive = set`disjoint-anti-reflexive.
%abbrev disjoint-symmetric = set`disjoint-symmetric.
%abbrev disjoint-lookup-contradiction = set`disjoint-lookup-contradiction.
%abbrev disjoint-lookup-implies-fresh = set`disjoint-lookup-implies-not-member.
%abbrev disjoint-lookup-implies-fresh/L = set`disjoint-lookup-implies-not-member/L.
%abbrev shift-left-preserves-disjoint = set`shift-left-preserves-disjoint.
%abbrev shift-left-preserves-disjoint-converse = set`shift-left-preserves-disjoint-converse.
%abbrev shift-right-preserves-disjoint = set`shift-right-preserves-disjoint.
%abbrev shift-right-preserves-disjoint-converse = set`shift-right-preserves-disjoint-converse.
%abbrev shift-preserves-disjoint = set`shift-preserves-disjoint.
%abbrev shift-preserves-disjoint-converse = set`shift-preserves-disjoint-converse.
%abbrev can-construct-unit-disjoint = set`can-construct-unit-disjoint.
%abbrev ne-implies-disjoint = set`ne-implies-disjoint.
%abbrev fresh-implies-unit-disjoint = set`not-member-implies-unit-disjoint.
%abbrev false-implies-size = set`false-implies-size.
%abbrev size-total* = set`size-total*.
%abbrev size-total = set`size-total.
%abbrev size-respects-eq = set`size-respects-eq.
%abbrev size-deterministic = set`size-deterministic.
%abbrev size-unique = set`size-unique.
%abbrev shift-preserves-size = set`shift-preserves-size.
%abbrev shift-preserves-size-converse = set`shift-preserves-size-converse.
%abbrev false-implies-bound = set`false-implies-bound.
%abbrev bound-respects-eq = set`bound-respects-eq.
%abbrev bound-unique = set`bound-unique.
%abbrev bound-deterministic = set`bound-deterministic.
%abbrev bound-total* = set`bound-total*.
%abbrev bound-total = set`bound-total.
%abbrev bound-lookup-implies-gt = set`bound-lookup-implies-gt.
%abbrev ge-bound-implies-fresh = set`ge-bound-implies-not-member.
%abbrev false-implies-shift = set`false-implies-shift.
%abbrev shift-respects-eq = set`shift-respects-eq.
%abbrev shift-total* = set`shift-total*.
%abbrev shift-total = set`shift-total.
%abbrev shift-deterministic = set`shift-deterministic.
%abbrev shift-unique = set`shift-unique.
%abbrev shift-cancels = set`shift-cancels.
%abbrev shifts-add = set`shifts-add.
%abbrev shifts-add-converse = set`shifts-add-converse.
%abbrev shift-preserves-fresh = set`shift-preserves-not-member.
%abbrev shift-preserves-fresh* = set`shift-preserves-not-member*.
%abbrev shift-preserves-fresh-converse* = set`shift-preserves-not-member-converse*.
%abbrev shift-preserves-lookup = set`shift-preserves-lookup.
%abbrev shift-preserves-lookup* = set`shift-preserves-lookup*.
%abbrev shift-preserves-lookup-converse = set`shift-preserves-lookup-converse.
%abbrev shift-preserves-lookup-converse* = set`shift-preserves-lookup-converse*.
%abbrev shift-implies-fresh* = set`shift-implies-not-member*.
%abbrev shift-implies-fresh = set`shift-implies-not-member.
%abbrev removal-preserves-fresh = set`removal-preserves-not-member.
%abbrev shift-preserves-size = set`shift-preserves-size.
%abbrev disjoint?-total* = set`disjoint?-total*.
%abbrev disjoint?-total*/+ = set`disjoint?-total*/+.
%abbrev disjoint?-total*/< = set`disjoint?-total*/<.
%abbrev disjoint?-total*/> = set`disjoint?-total*/>.
%abbrev disjoint?-total = set`disjoint?-total.
%abbrev false-implies-update = set`false-implies-update.
%abbrev update-respects-eq = set`update-respects-eq.
%abbrev meta-reduces-update = set`meta-reduces-update.
%abbrev update/=-inversion = set`update/=-inversion.
%abbrev update/<-inversion = set`update/<-inversion.
%abbrev update/>-inversion = set`update/>-inversion.
%abbrev update/>-inversion* = set`update/>-inversion*.
%abbrev update-contradiction = set`update-contradiction.
%abbrev update-deterministic = set`update-deterministic.
%abbrev update-unique = set`update-unique.
%abbrev update-total* = set`update-total*.
%abbrev update-map/+-total = set`update-map/+-total.
%abbrev update-total = set`update-total.
%abbrev lookup-implies-update = set`lookup-implies-update.
%abbrev lookup-implies-fresh-update = set`lookup-implies-not-member-update.
%abbrev update-implies-lookup = set`update-implies-lookup.
%abbrev update-preserves-lookup = set`update-preserves-lookup.
%abbrev update-preserves-lookup-converse = set`update-preserves-lookup-converse.
%abbrev update-preserves-fresh = set`update-preserves-not-member.
%abbrev update-preserves-fresh-converse = set`update-preserves-not-member-converse.
%abbrev update-preserves-fresh-converse-helper = set`update-preserves-not-member-converse-helper.
%abbrev update-is-cause-of-change = set`update-is-cause-of-change.
%abbrev update-is-cause-of-change/L = set`update-is-cause-of-change/L.
%abbrev update-preserves-membership = set`update-preserves-membership.
%abbrev update-preserves-membership-converse = set`update-preserves-membership-converse.
%abbrev lookup-update-preserves-membership = set`lookup-update-preserves-membership.
%abbrev lookup-update-preserves-membership/L = set`lookup-update-preserves-membership/L.
%abbrev lookup-update-preserves-membership-converse = set`lookup-update-preserves-membership-converse.
%abbrev update-preserves-in-member = set`update-preserves-in-member.
%abbrev update-preserves-in-member/L = set`update-preserves-in-member/L.
%abbrev shift-preserves-update = set`shift-preserves-update.
%abbrev shift-preserves-update* = set`shift-preserves-update*.
%abbrev shift-preserves-update-converse = set`shift-preserves-update-converse.
%abbrev shift-preserves-update-converse* = set`shift-preserves-update-converse*.
%abbrev update-commutes-shift-converse = set`update-commutes-shift-converse.
%abbrev update-commutes-shift-converse* = set`update-commutes-shift-converse*.
%abbrev fresh-update-preserves-lookup = set`not-member-update-preserves-lookup.
%abbrev fresh-update-increases-size = set`not-member-update-increases-size.
%abbrev fresh-update-increases-size-converse = set`not-member-update-increases-size-converse.
%abbrev fresh-update-preserves-disjoint = set`not-member-update-preserves-disjoint.
%abbrev fresh-update-preserves-disjoint/L = set`not-member-update-preserves-disjoint/L.
%abbrev update-preserves-disjoint-converse = set`update-preserves-disjoint-converse.
%abbrev update-preserves-disjoint-converse/L = set`update-preserves-disjoint-converse/L.
%abbrev update-preserves-bound = set`update-preserves-bound.
%abbrev update-preserves-bound-converse = set`update-preserves-bound-converse.
%abbrev update-overwrites = set`update-overwrites.
%abbrev update-overwrites-converse = set`update-overwrites-converse.
%abbrev update-may-have-no-effect = set`update-may-have-no-effect.
%abbrev update-idempotent = set`update-idempotent.
%abbrev update-commutes = set`update-commutes.
%abbrev update-commutes* = set`update-commutes*.
%abbrev fresh-update-cancels = set`not-member-update-cancels.
%abbrev update-commutes-converse = set`update-commutes-converse.
%abbrev update-commutes-converse/L = set`update-commutes-converse/L.
%abbrev fresh-update-commutes-converse* = set`not-member-update-commutes-converse*.
%abbrev can-remove = set`can-remove.
%abbrev can-remove* = set`can-remove*.
%abbrev shift-implies-update = set`shift-implies-update.
%abbrev fresh-update-implies-shift = set`not-member-update-implies-shift.
%abbrev leq? = set`leq?.
%abbrev leq = set`leq.
%abbrev nle = set`nle.
%abbrev leq/0 = set`leq/0.
%abbrev leq/= = set`leq/=.
%abbrev leq/> = set`leq/>.
%abbrev nle/< = set`nle/<.
%abbrev leq?/yes = set`leq?/yes.
%abbrev leq?/no = set`leq?/no.
%abbrev false-implies-leq? = set`false-implies-leq?.
%abbrev false-implies-leq = set`false-implies-leq.
%abbrev false-implies-nle = set`false-implies-nle.
%abbrev leq?-respects-eq = set`leq?-respects-eq.
%abbrev leq-respects-eq = set`leq-respects-eq.
%abbrev nle-respects-eq = set`nle-respects-eq.
%abbrev leq/0-inversion = set`leq/0-inversion.
%abbrev leq/=-inversion = set`leq/=-inversion.
%abbrev leq/>-inversion = set`leq/>-inversion.
%abbrev leq-contradiction = set`leq-contradiction.
%abbrev leq/<-contradiction = set`leq/<-contradiction.
%abbrev leq-reflexive = set`leq-reflexive.
%abbrev leq-anti-symmetric = set`leq-anti-symmetric.
%abbrev leq-transitive = set`leq-transitive.
%abbrev map/+-preserves-leq? = set`map/+-preserves-leq?.
%abbrev map/+-preserves-leq = set`map/+-preserves-leq.
%abbrev map/+-preserves-nle = set`map/+-preserves-nle.
%abbrev lookup-respects-leq = set`lookup-respects-leq.
%abbrev lookup-respects-leq* = set`lookup-respects-leq*.
%abbrev lookup-implies-unit-leq = set`lookup-implies-unit-leq.
%abbrev fresh-respects-geq = set`not-member-respects-geq.
%abbrev leq-implies-size-le = set`leq-implies-size-le.
%abbrev leq-implies-bound-le = set`leq-implies-bound-le.
%abbrev shift-left-preserves-leq* = set`shift-left-preserves-leq*.
%abbrev shift-preserves-leq* = set`shift-preserves-leq*.
%abbrev shift-preserves-leq = set`shift-preserves-leq.
%abbrev shift-preserves-leq-converse = set`shift-preserves-leq-converse.
%abbrev disjoint-respects-geq* = set`disjoint-respects-geq*.
%abbrev disjoint-respects-geq = set`disjoint-respects-geq.
%abbrev disjoint-leq-implies-empty = set`disjoint-leq-implies-empty.
%abbrev update-left-preserves-leq* = set`update-left-preserves-leq*.
%abbrev update-right-preserves-leq* = set`update-right-preserves-leq*.
%abbrev update-preserves-leq* = set`update-preserves-leq*.
%abbrev fresh-update-preserves-leq-converse = set`not-member-update-preserves-leq-converse.
%abbrev fresh-update-preserves-leq-converse/> = set`not-member-update-preserves-leq-converse/>.
%abbrev fresh-update2-preserves-leq-converse = set`not-member-update2-preserves-leq-converse.
%abbrev fresh-update-implies-leq = set`not-member-update-implies-leq.
%abbrev lookup-update-preserves-leq = set`lookup-update-preserves-leq.
%abbrev nle-anti-reflexive = set`nle-anti-reflexive.
%abbrev nle-implies-ne = set`nle-implies-ne.
%abbrev leq-nle-contradiction = set`leq-nle-contradiction.
%abbrev join = set`union.
%abbrev join/L = set`union/L.
%abbrev join/R = set`union/R.
%abbrev join/= = set`union/=.
%abbrev join/< = set`union/<.
%abbrev join/> = set`union/>.
%abbrev false-implies-join = set`false-implies-union.
%abbrev join-respects-eq = set`union-respects-eq.
%abbrev can-construct-unit-join = set`can-construct-unit-union.
%abbrev join/=-inversion = set`union/=-inversion.
%abbrev join/<-inversion = set`union/<-inversion.
%abbrev join/>-inversion = set`union/>-inversion.
%abbrev false-implies-join-reduces = set`false-implies-union-reduces.
%abbrev join/<-inversion* = set`union/<-inversion*.
%abbrev join/>-inversion* = set`union/>-inversion*.
%abbrev join-deterministic = set`union-deterministic.
%abbrev join-unique = set`union-unique.
%abbrev join-total* = set`union-total*.
%abbrev join-map/+-M-total* = set`union-map/+-M-total*.
%abbrev join-M-map/+-total* = set`union-M-map/+-total*.
%abbrev join-map/+-map/+-total* = set`union-map/+-map/+-total*.
%abbrev join-total = set`union-total.
%abbrev disjoint-join-total = set`disjoint-union-total.
%abbrev disjoint-join-commutative = set`disjoint-union-commutative.
%abbrev join-empty-implies-empty = set`union-empty-implies-empty.
%abbrev join-preserves-disjoint* = set`union-preserves-disjoint*.
%abbrev join-preserves-disjoint*/L = set`union-preserves-disjoint*/L.
%abbrev join-left-preserves-disjoint* = set`union-left-preserves-disjoint*.
%abbrev join-right-preserves-disjoint* = set`union-right-preserves-disjoint*.
%abbrev join-preserves-disjoint-converse = set`union-preserves-disjoint-converse.
%abbrev disjoint-join-right-cancels = set`disjoint-union-right-cancels.
%abbrev disjoint-join-right-cancels/L = set`disjoint-union-right-cancels/L.
%abbrev disjoint-join-left-cancels = set`disjoint-union-left-cancels.
%abbrev shift-left-preserves-join = set`shift-left-preserves-union.
%abbrev shift-left-preserves-join-converse = set`shift-left-preserves-union-converse.
%abbrev shift-right-preserves-join = set`shift-right-preserves-union.
%abbrev shift-right-preserves-join-converse = set`shift-right-preserves-union-converse.
%abbrev shift-preserves-join* = set`shift-preserves-union*.
%abbrev shift-preserves-join = set`shift-preserves-union.
%abbrev shift-preserves-join-converse = set`shift-preserves-union-converse.
%abbrev shift-preserves-join-converse* = set`shift-preserves-union-converse*.
%abbrev shift-preserves-join-converse** = set`shift-preserves-union-converse**.
%abbrev join-commutative = set`union-commutative.
%abbrev join-associative = set`union-associative.
%abbrev join-associative-join/<-join/< = set`union-associative-union/<-union/<.
%abbrev join-associative* = set`union-associative*.
%abbrev join-associative-converse = set`union-associative-converse.
%abbrev join-associative-converse* = set`union-associative-converse*.
%abbrev join-assoc-commutative* = set`union-assoc-commutative*.
%abbrev join-assoc-commutative = set`union-assoc-commutative.
%abbrev join-double-associative* = set`union-double-associative*.
%abbrev join-double-associative = set`union-double-associative.
%abbrev lookup-implies-join = set`lookup-implies-union.
%abbrev join-joins-lookup = set`union-joins-lookup.
%abbrev join-joins-lookup* = set`union-joins-lookup*.
%abbrev join-commutes-lookup = set`union-commutes-lookup.
%abbrev join-preserves-fresh* = set`union-preserves-not-member*.
%abbrev fresh-join-left-preserves-lookup* = set`not-member-union-left-preserves-lookup*.
%abbrev fresh-join-left-preserves-lookup-converse = set`not-member-union-left-preserves-lookup-converse.
%abbrev fresh-join-left-preserves-lookup-converse/L = set`not-member-union-left-preserves-lookup-converse/L.
%abbrev join-left-affects-lookup = set`union-left-affects-lookup.
%abbrev join-left-affects-lookup/L = set`union-left-affects-lookup/L.
%abbrev fresh-join-right-preserves-lookup = set`not-member-union-right-preserves-lookup.
%abbrev fresh-join-right-preserves-lookup* = set`not-member-union-right-preserves-lookup*.
%abbrev fresh-join-right-preserves-lookup-converse = set`not-member-union-right-preserves-lookup-converse.
%abbrev fresh-join-right-preserves-lookup-converse/L = set`not-member-union-right-preserves-lookup-converse/L.
%abbrev join-right-affects-lookup = set`union-right-affects-lookup.
%abbrev join-right-affects-lookup/L = set`union-right-affects-lookup/L.
%abbrev join-preserves-fresh-converse* = set`union-preserves-not-member-converse*.
%abbrev join-preserves-fresh-converse/L = set`union-preserves-not-member-converse/L.
%abbrev disjoint-join-cross-comparable = set`disjoint-union-cross-comparable.
%abbrev disjoint-join-left-preserves-lookup* = set`disjoint-union-left-preserves-lookup*.
%abbrev disjoint-join-left-preserves-lookup*/L = set`disjoint-union-left-preserves-lookup*/L.
%abbrev disjoint-join-right-preserves-lookup* = set`disjoint-union-right-preserves-lookup*.
%abbrev disjoint-join-right-preserves-lookup*/L = set`disjoint-union-right-preserves-lookup*/L.
%abbrev fresh-update-implies-unit-join = set`not-member-update-implies-unit-union.
%abbrev lookup-update-left-implies-unit-join = set`lookup-update-left-implies-unit-union.
%abbrev lookup-update-right-implies-unit-join = set`lookup-update-right-implies-unit-union.
%abbrev fresh-unit-join-implies-update = set`not-member-unit-union-implies-update.
%abbrev join-commute-update-left* = set`union-commute-update-left*.
%abbrev join-commute-update-left = set`union-commute-update-left.
%abbrev join-commute-update-right* = set`union-commute-update-right*.
%abbrev join-commute-update-right = set`union-commute-update-right.
%abbrev join-commute-update* = set`union-commute-update*.
%abbrev join-commute-update = set`union-commute-update.
%abbrev join-preserves-fresh-update-left = set`union-preserves-not-member-update-left.
%abbrev fresh-update-left-preserves-join-converse = set`not-member-update-left-preserves-union-converse.
%abbrev fresh-update-left-preserves-join-converse/L = set`not-member-update-left-preserves-union-converse/L.
%abbrev fresh-update-left-preserves-join-converse* = set`not-member-update-left-preserves-union-converse*.
%abbrev fresh-update-right-preserves-join-converse = set`not-member-update-right-preserves-union-converse.
%abbrev fresh-update-right-preserves-join-converse/L = set`not-member-update-right-preserves-union-converse/L.
%abbrev fresh-update-right-preserves-join-converse* = set`not-member-update-right-preserves-union-converse*.
%abbrev fresh-update-preserves-join-converse = set`not-member-update-preserves-union-converse.
%abbrev fresh-update-preserves-join-converse/L = set`not-member-update-preserves-union-converse/L.
%abbrev false-implies-unit = set`false-implies-unit.
%abbrev unit-eq-symmetric = set`unit-eq-symmetric.
%abbrev fresh-update-preserves-join-converse* = set`not-member-update-preserves-union-converse*.
%abbrev bound-commute-join* = set`bound-commute-union*.
%abbrev size-commute-disjoint-join* = set`size-commute-disjoint-union*.
%abbrev join-implies-leq* = set`union-implies-leq*.
%abbrev join-implies-leq = set`union-implies-leq.
%abbrev join-is-lub = set`union-is-lub.
%abbrev join-idempotent = set`union-idempotent.
%abbrev leq-implies-join = set`leq-implies-union.
%abbrev disjoint-leq-implies-join-leq* = set`disjoint-leq-implies-union-leq*.
%abbrev join-left-preserves-leq* = set`union-left-preserves-leq*.
%abbrev join-left-preserves-leq = set`union-left-preserves-leq.
%abbrev join-right-preserves-leq* = set`union-right-preserves-leq*.
%abbrev join-right-preserves-leq = set`union-right-preserves-leq.
%abbrev join-preserves-leq* = set`union-preserves-leq*.
%abbrev join-preserves-leq = set`union-preserves-leq.
%abbrev disjoint-join-left-preserves-leq-converse = set`disjoint-union-left-preserves-leq-converse.
%abbrev disjoint-join-right-preserves-leq-converse = set`disjoint-union-right-preserves-leq-converse.
%abbrev intersection = set`intersection.
%abbrev intersection/L = set`intersection/L.
%abbrev intersection/R = set`intersection/R.
%abbrev intersection/= = set`intersection/=.
%abbrev intersection/< = set`intersection/<.
%abbrev intersection/> = set`intersection/>.
%abbrev false-implies-intersection = set`false-implies-intersection.
%abbrev intersection-respects-eq = set`intersection-respects-eq.
%abbrev intersection/L-inversion = set`intersection/L-inversion.
%abbrev intersection/R-inversion = set`intersection/R-inversion.
%abbrev intersection/=-inversion = set`intersection/=-inversion.
%abbrev intersection/<-inversion = set`intersection/<-inversion.
%abbrev intersection/>-inversion = set`intersection/>-inversion.
%abbrev intersection-implies-ge = set`intersection-implies-ge.
%abbrev intersection-empty-implies-disjoint = set`intersection-empty-implies-disjoint.
%abbrev intersection-deterministic = set`intersection-deterministic.
%abbrev intersection-unique = set`intersection-unique.
%abbrev intersection-total* = set`intersection-total*.
%abbrev intersection-map/+-M-total* = set`intersection-map/+-M-total*.
%abbrev intersection-M-map/+-total* = set`intersection-M-map/+-total*.
%abbrev intersection-map/+-map/+-total* = set`intersection-map/+-map/+-total*.
%abbrev intersection-total = set`intersection-total.
%abbrev disjoint-intersection-empty = set`disjoint-intersection-empty.
%abbrev intersection-commutative = set`intersection-commutative.
%abbrev shift-left-preserves-intersection = set`shift-left-preserves-intersection.
%abbrev shift-left-preserves-intersection-converse = set`shift-left-preserves-intersection-converse.
%abbrev shift-right-preserves-intersection = set`shift-right-preserves-intersection.
%abbrev shift-right-preserves-intersection-converse = set`shift-right-preserves-intersection-converse.
%abbrev shift-preserves-intersection* = set`shift-preserves-intersection*.
%abbrev shift-preserves-intersection-converse = set`shift-preserves-intersection-converse.
%abbrev intersection-associativeM = set`intersection-associativeM.
%abbrev intersection-associativeM* = set`intersection-associativeM*.
%abbrev intersection-associative = set`intersection-associative.
%abbrev intersection-associative* = set`intersection-associative*.
%abbrev intersection-associative-converse = set`intersection-associative-converse.
%abbrev intersection-associative-converse* = set`intersection-associative-converse*.
%abbrev intersection-assoc-commutative* = set`intersection-assoc-commutative*.
%abbrev intersection-assoc-commutative = set`intersection-assoc-commutative.
%abbrev intersection-double-associative* = set`intersection-double-associative*.
%abbrev intersection-double-associative = set`intersection-double-associative.
%abbrev intersection-meets-lookup = set`intersection-meets-lookup.
%abbrev intersection-meets-lookup-converse = set`intersection-meets-lookup-converse.
%abbrev intersection-meets-lookup-converse* = set`intersection-meets-lookup-converse*.
%abbrev intersection-meets-lookup* = set`intersection-meets-lookup*.
%abbrev intersection-right-preserves-fresh = set`intersection-right-preserves-not-member.
%abbrev intersection-right-preserves-fresh/L = set`intersection-right-preserves-not-member/L.
%abbrev intersection-left-preserves-fresh = set`intersection-left-preserves-not-member.
%abbrev intersection-left-preserves-fresh/L = set`intersection-left-preserves-not-member/L.
%abbrev intersection-implies-leq* = set`intersection-implies-leq*.
%abbrev intersection-implies-leq = set`intersection-implies-leq.
%abbrev intersection-is-glb = set`intersection-is-glb.
%abbrev intersection-idempotent = set`intersection-idempotent.
%abbrev leq-implies-intersection = set`leq-implies-intersection.
%abbrev intersection-left-preserves-leq* = set`intersection-left-preserves-leq*.
%abbrev intersection-right-preserves-leq* = set`intersection-right-preserves-leq*.
%abbrev intersection-right-distributes-over-join = set`intersection-right-distributes-over-union.
%abbrev intersection-right-distributes-over-join* = set`intersection-right-distributes-over-union*.
%abbrev intersection-left-distributes-over-join* = set`intersection-left-distributes-over-union*.
%abbrev intersection-left-distributes-over-join = set`intersection-left-distributes-over-union.
%abbrev intersection-right-factors-over-join* = set`intersection-right-factors-over-union*.
%abbrev intersection-left-factors-over-join* = set`intersection-left-factors-over-union*.
%abbrev max = set`max.
%abbrev min = set`min.
%abbrev min/+ = set`min/+.
%abbrev false-implies-max = set`false-implies-max.
%abbrev max-respects-eq = set`max-respects-eq.
%abbrev max-unique = set`max-unique.
%abbrev max-deterministic = set`max-deterministic.
%abbrev max-implies-lookup = set`max-implies-lookup.
%abbrev max-empty-contradiction = set`max-empty-contradiction.
%abbrev lookup-implies-max = set`lookup-implies-max.
%abbrev lookup-implies-max/L = set`lookup-implies-max/L.
%abbrev max-lookup-implies-ge = set`max-lookup-implies-ge.
%abbrev gt-max-implies-fresh = set`gt-max-implies-not-member.
%abbrev false-implies-min = set`false-implies-min.
%abbrev min-respects-eq = set`min-respects-eq.
%abbrev min/+-inversion = set`min/+-inversion.
%abbrev min-deterministic = set`min-deterministic.
%abbrev min-unique = set`min-unique.
%abbrev min-implies-lookup = set`min-implies-lookup.
%abbrev min-lookup-implies-ge = set`min-lookup-implies-ge.
%abbrev min-gt-implies-fresh = set`min-gt-implies-not-member.
%abbrev min-implies-max = set`min-implies-max.
%abbrev max-implies-min = set`max-implies-min.
%abbrev maxmin-implies-ge = set`maxmin-implies-ge.
%abbrev max-preserves-leq* = set`max-preserves-leq*.
%abbrev min-reverses-leq* = set`min-reverses-leq*.
%abbrev max-commute-join* = set`max-commute-union*.
%abbrev min-commute-join* = set`min-commute-union*.
%abbrev set = set`set.
%abbrev 0 = set`0.
%abbrev set/0 = set`set/0.
%abbrev set/+ = set`set/+.
%abbrev set/1 = set`set/1.
%abbrev set/+-preserves-eq = set`set/+-preserves-eq.
%abbrev set/+-preserves-leq = set`set/+-preserves-leq.
%abbrev member = set`member.
%abbrev member/1 = set`member/1.
%abbrev join/= = set`union/=.
%abbrev intersection/= = set`intersection/=.
%abbrev add = set`add.
%abbrev false-implies-member = set`false-implies-member.
%abbrev fresh-member-implies-ne = set`not-member-member-implies-ne.
%abbrev in-implies-member = set`in-implies-member.
%abbrev member-respects-eq = set`member-respects-eq.
%abbrev member-respects-leq = set`member-respects-leq.
%abbrev member-implies-unit-leq = set`member-implies-unit-leq.
%abbrev member-implies-ge = set`member-implies-ge.
%abbrev bound-member-implies-gt = set`bound-member-implies-gt.
%abbrev fresh-member-not-equal = set`not-member-member-not-equal.
%abbrev disjoint-member-contradiction = set`disjoint-member-contradiction.
%abbrev disjoint-member-implies-fresh = set`disjoint-member-implies-not-member.
%abbrev fresh-join-left-preserves-member-converse = set`not-member-union-left-preserves-member-converse.
%abbrev fresh-join-right-preserves-member-converse = set`not-member-union-right-preserves-member-converse.
%abbrev intersection-preserves-member = set`intersection-preserves-member.
%abbrev intersection-preserves-member-converse = set`intersection-preserves-member-converse.
%abbrev max-implies-member = set`max-implies-member.
%abbrev member-implies-max = set`member-implies-max.
%abbrev max-member-implies-ge = set`max-member-implies-ge.
%abbrev min-implies-member = set`min-implies-member.
%abbrev min-member-implies-ge = set`min-member-implies-ge.
%abbrev false-implies-add = set`false-implies-add.
%abbrev add-respects-eq = set`add-respects-eq.
%abbrev add-deterministic = set`add-deterministic.
%abbrev add-unique = set`add-unique.
%abbrev add-total* = set`add-total*.
%abbrev add-total = set`add-total.
%abbrev member-implies-add = set`member-implies-add.
%abbrev member-implies-fresh-add = set`member-implies-not-member-add.
%abbrev add-implies-member = set`add-implies-member.
%abbrev add-preserves-fresh = set`add-preserves-not-member.
%abbrev add-preserves-membership = set`add-preserves-membership.
%abbrev add-preserves-member-converse = set`add-preserves-member-converse.
%abbrev add-preserves-fresh-converse = set`add-preserves-not-member-converse.
%abbrev add-preserves-bound-converse = set`add-preserves-bound-converse.
%abbrev add-preserves-disjoint-converse = set`add-preserves-disjoint-converse.
%abbrev add-overwrites = set`add-overwrites.
%abbrev add-member-has-no-effect = set`add-member-has-no-effect.
%abbrev add-idempotent = set`add-idempotent.
%abbrev add-commutes = set`add-commutes.
%abbrev add-commutes* = set`add-commutes*.
%abbrev add-commutes-converse = set`add-commutes-converse.
%abbrev fresh-add-commutes-converse* = set`not-member-add-commutes-converse*.
%abbrev add-preserves-leq* = set`add-preserves-leq*.
%abbrev fresh-add-preserves-disjoint = set`not-member-add-preserves-disjoint.
%abbrev fresh-add-increases-size = set`not-member-add-increases-size.
%abbrev fresh-add-increases-size-converse = set`not-member-add-increases-size-converse.
%abbrev fresh-add-cancels = set`not-member-add-cancels.
%abbrev fresh-add-preserves-leq-converse = set`not-member-add-preserves-leq-converse.
%abbrev fresh-add2-preserves-leq-converse = set`not-member-add2-preserves-leq-converse.
%abbrev irrelevant-add-preserves-leq-converse = set`irrelevant-add-preserves-leq-converse.
%abbrev irrelevant-add-preserves-leq-converse/L = set`irrelevant-add-preserves-leq-converse/L.
%abbrev eq?-total* = set`eq?-total*.
%abbrev eq?-total = set`eq?-total.
%abbrev eq?-total/+ = set`eq?-total/+.
%abbrev leq?-total* = set`leq?-total*.
%abbrev leq?-total = set`leq?-total.
%abbrev leq?-total/+ = set`leq?-total/+.
%abbrev leq?-total/> = set`leq?-total/>.
%abbrev member-fresh-contradiction = set`member-not-member-contradiction.
%abbrev can-remove-member = set`can-remove-member.
%abbrev add-preserves-member = set`add-preserves-member.
%abbrev add-preserves-member/L = set`add-preserves-member/L.
%abbrev join-right-distributes-over-intersection = set`union-right-distributes-over-intersection.
%abbrev join-right-distributes-over-intersection* = set`union-right-distributes-over-intersection*.
%abbrev join-left-distributes-over-intersection* = set`union-left-distributes-over-intersection*.
%abbrev join-left-distributes-over-intersection = set`union-left-distributes-over-intersection.
%abbrev join-right-factors-over-intersection = set`union-right-factors-over-intersection.
%abbrev join-right-factors-over-intersection* = set`union-right-factors-over-intersection*.
%abbrev join-left-factors-over-intersection = set`union-left-factors-over-intersection.
%abbrev join-left-factors-over-intersection* = set`union-left-factors-over-intersection*.
%abbrev leq-join-implies-leq-intersection-join = set`leq-union-implies-leq-intersection-union.
%abbrev leq-join-disjoint-implies-leq = set`leq-union-disjoint-implies-leq.
%abbrev leq-intersection-disjoint-implies-disjoint = set`leq-intersection-disjoint-implies-disjoint.
%abbrev leq-intersection-disjoint-implies-disjoint/L = set`leq-intersection-disjoint-implies-disjoint/L.
%abbrev leq-size-eq-implies-eq = set`leq-size-eq-implies-eq.
%abbrev leq-size-eq-implies-eq/L = set`leq-size-eq-implies-eq/L.
%abbrev add-implies-unit-join = set`add-implies-unit-union.
%abbrev add-implies-unit-join/L = set`add-implies-unit-union/L.
%abbrev add-implies-leq = set`add-implies-leq.
%abbrev add-member-preserves-leq = set`add-member-preserves-leq.
%abbrev unit-join-implies-add = set`unit-union-implies-add.
%abbrev unit-join-implies-add/L = set`unit-union-implies-add/L.
%abbrev join-left-preserves-member* = set`union-left-preserves-member*.
%abbrev join-right-preserves-member* = set`union-right-preserves-member*.
%abbrev add-member-right-preserves-join = set`add-member-right-preserves-union.
%abbrev join-preserves-disjoint-converse = set`union-preserves-disjoint-converse.
%abbrev join-preserves-disjoint-converse/L = set`union-preserves-disjoint-converse/L.
%abbrev join-intersection-size = set`union-intersection-size.
%abbrev intersection-characterization = set`intersection-characterization.
%abbrev intersection-characterization/L = set`intersection-characterization/L.
%abbrev can-remove-min = set`can-remove-min.
%abbrev can-remove-max = set`can-remove-max.
%abbrev remove = set`remove.
%abbrev remove/ = set`remove/.
%abbrev false-implies-remove = set`false-implies-remove.
%abbrev remove-respects-eq = set`remove-respects-eq.
%abbrev remove-total* = set`remove-total*.
%abbrev remove-total = set`remove-total.
%abbrev remove-total/L1 = set`remove-total/L1.
%abbrev remove-total/L2 = set`remove-total/L2.
%abbrev remove-deterministic = set`remove-deterministic.
%abbrev remove-unique = set`remove-unique.
%abbrev remove-deterministic/L = set`remove-deterministic/L.
%abbrev shift-preserves-remove = set`shift-preserves-remove.
%abbrev remove-implies-leq = set`remove-implies-leq.
%abbrev remove-implies-leq-join = set`remove-implies-leq-union.
%abbrev remove-implies-disjoint = set`remove-implies-disjoint.
%abbrev remove-implies-empty-intersection = set`remove-implies-empty-intersection.
%abbrev leq-implies-remove-all = set`leq-implies-remove-all.
%abbrev remove-all-implies-leq = set`remove-all-implies-leq.
%abbrev remove-characterization = set`remove-characterization.
%abbrev disjoint-join-implies-remove = set`disjoint-union-implies-remove.
%abbrev remove-preserves-member = set`remove-preserves-member.
%abbrev remove-preserves-member-converse = set`remove-preserves-member-converse.
%abbrev remove-associates-join* = set`remove-associates-union*.
%abbrev remove-associates-join = set`remove-associates-union.
%abbrev remove-associates-join-converse* = set`remove-associates-union-converse*.
%abbrev remove-associates-join-converse = set`remove-associates-union-converse.
%abbrev remove-reorders* = set`remove-reorders*.
%abbrev remove-reorders = set`remove-reorders.
%abbrev disjoint-implies-remove-nothing = set`disjoint-implies-remove-nothing.
%abbrev remove-subset-implies-join = set`remove-subset-implies-union.
%abbrev join-right-commutes-remove* = set`union-right-commutes-remove*.
%abbrev join-right-commutes-remove = set`union-right-commutes-remove.
%abbrev join-right-preserves-remove = set`union-right-preserves-remove.
%abbrev remove-right-distributes-over-join* = set`remove-right-distributes-over-union*.
%abbrev remove-right-distributes-over-join/L = set`remove-right-distributes-over-union/L.
%abbrev remove-right-distributes-over-join/L/< = set`remove-right-distributes-over-union/L/<.
%abbrev remove-right-distributes-over-join = set`remove-right-distributes-over-union.
%abbrev remove-right-preserves-leq = set`remove-right-preserves-leq.
%abbrev remove-left-inverts-leq = set`remove-left-inverts-leq.
%abbrev remove-left-inverts-leq/L = set`remove-left-inverts-leq/L.
%abbrev remove-right-preserves-disjoint = set`remove-right-preserves-disjoint.
%abbrev remove-right-distributes-over-intersection* = set`remove-right-distributes-over-intersection*.
%abbrev remove-right-distributes-over-intersection/L = set`remove-right-distributes-over-intersection/L.
%abbrev remove-right-distributes-over-intersection = set`remove-right-distributes-over-intersection.
%abbrev fresh-add-implies-remove = set`not-member-add-implies-remove.
%abbrev remove-idempotent = set`remove-idempotent.
%abbrev remove-preserves-max = set`remove-preserves-max.
%abbrev remove-preserves-max/L = set`remove-preserves-max/L.
