%%% effect & target substitution 

% Substitute all occurances of nat parameter
% in first tgtmap with all entries in second tgtmap.

tgtmap`subst : tgtmap -> nat -> tgtmap -> tgtmap -> type.

tgtmap`subst/0 : tgtmap`subst tgtmap/0 _ _ tgtmap/0.

tgtmap`subst/in
  : tgtmap`subst GM0 L GM1 GM4
    <- tgtmap`update GM3 L S GM0
    <- tgtmap`fresh GM3 L
    <- tgtmap`extend-set GM1 S GM2
    <- tgtmap`join GM3 GM2 GM4.

tgtmap`subst/out
  : tgtmap`subst GM0 L _ GM0
    <- tgtmap`fresh GM0 L.


efxmap`subst : efxmap -> nat -> tgtmap -> efxmap -> type.

efxmap`subst-helper : tgtmap -> inner-efxmap -> efxmap -> type.

efxmap`subst-helper/0 : efxmap`subst-helper _ inner-efxmap/0 efxmap/0.

efxmap`subst-helper/+
  : efxmap`subst-helper GM M XMP
    <- inner-efxmap`update MS F X M
    <- inner-efxmap`fresh MS F
    <- tgtmap=>efxmap GM X XM
    <- efxmap`subst-helper GM MS XMS
    <- efxmap`join XM XMS XMP.

efxmap`subst/0 : efxmap`subst efxmap/0 _ _ efxmap/0.

efxmap`subst/in
  : efxmap`subst XM0 L GM0 XM3
    <- efxmap`update XM0 L M XM1
    <- efxmap`fresh XM0 L
    <- efxmap`subst-helper GM0 M XM2
    <- efxmap`join XM0 XM2 XM3.

efxmap`subst/out
  : efxmap`subst XM0 L _ XM0
    <- efxmap`fresh XM0 L.


%%% Theorems

    


