(implies/trans4
            (implies/combine
              (implies/combine
                (implies/combine
                  (implies/reflexive)
                  (implies/equiv equiv/identity))
                (implies/reflexive))
              (implies/reflexive))
            (implies/equiv (equiv/symmetric equiv/associate))
            (implies/combine
              (implies/trans3
                (implies/equiv equiv/identity)
                (IMP)
                (implies/equiv equiv/commute))
              (implies/trans
                (implies/equiv
                  (equiv/transitive
                    (equiv/symmetric equiv/identity)
                    (equiv/commute)))
                (implies/combine
                  (gen-objequal-self _)
                  (implies/reflexive))))
            (implies/equiv (equiv/symmetric equiv/associate)))